DEEPGRAM_API_KEY=baa7e5e8c82cc0c7afe716dd84d58e5ff8b47472
GEMINI_API_KEY=AIzaSyAfw2BSVSX-FrCu7naGOZYZ3aJCGhw_wE4
YOUTUBE_EMAIL=smartandcrazy11@gmail.com
YOUTUBE_PASSWORD=11august1993A@
YOUTUBE_RECOVERY_EMAIL=
NEXT_PUBLIC_API_URL=http://localhost:3000