DEEPGRAM_API_KEY=baa7e5e8c82cc0c7afe716dd84d58e5ff8b47472
GEMINI_API_KEY=AIzaSyBeIlcZ_pzgFLaaJRTPy8ztG16dkxNwgvo
YOUTUBE_EMAIL=smartandcrazy11@gmail.com
YOUTUBE_PASSWORD=11august1993A@
YOUTUBE_RECOVERY_EMAIL=